* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  display: flex;
  place-items: center;
  height: 100vh;
}

main {
  display: grid;
  grid-template-areas:
    "one one one two"
    "one one one two"
    "three  three four four"
    "three three five five";
  gap: 12px;
  width: 50%;
  margin: auto;
}

main div {
  padding: 50px;
  text-align: center;
  border-radius: 3px;
}
.one {
  background-color: blueviolet;
  color: blueviolet;
  grid-area: one;
  height: 90px;
}
.two {
  background-color: yellow;
  color: yellow;
  grid-area: two;
}
.three {
  background-color: green;
  grid-area: three;
  color: green;
}
.four {
  background-color: hotpink;
  color: hotpink;
  grid-area: four;
}
.five {
  background-color: hotpink;
  color: hotpink;
  grid-area: five;
}

/* media querries for medium devices */
@media screen and (max-width: 920px) {
  body {
    background-color: black;
    width: 100%;
    height: 100vh;
  }
}
/* for small devices */
@media screen and (max-width: 650px) {
  body {
    height: 100vh;
    width: 100%;
  }
  main div {
    grid-gap: 2px;
  }
}
